NET "clock" LOC = "C9" | IOSTANDARD = LVCMOS33 ;

NET "LEDOut<7>" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDOut<6>" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDOut<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDOut<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDOut<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDOut<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDOut<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDOut<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "button<0>" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "button<1>" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "button<2>" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "button<3>" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "slide<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "slide<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "slide<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "slide<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;
